<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    android:orientation="vertical"
    android:paddingBottom="20dp">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_license"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/license"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_license"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputLayoutCompanyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/companyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_company_name"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputLayoutCompanyNameEnglish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/companyNameEng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_company_name_eng"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="35"
            android:padding="8dp"
            android:text="Emirate" />

        <Spinner
            android:id="@+id/emirateSpinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="65" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="35"
            android:padding="8dp"
            android:text="Region" />

        <Spinner
            android:id="@+id/regionSpinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="65" />
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_pobox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/poBoxNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="POBox No"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="100"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:padding="8dp"
            android:text="Phone 1" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_phone1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20">

            <EditText
                android:id="@+id/phone1sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="00971"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:id="@+id/phone1Spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_phone1Extra"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40">

            <EditText
                android:id="@+id/phone1extra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:padding="8dp"
            android:text="Phone 2" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_phone2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20">

            <EditText
                android:id="@+id/phone2sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="00971"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:id="@+id/phone2Spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_phone2Extra"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40">

            <EditText
                android:id="@+id/phone2extra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:padding="8dp"
            android:text="Fax" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_fax"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20">

            <EditText
                android:id="@+id/faxsub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="00971"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:id="@+id/faxSpinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_faxExtra"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40">

            <EditText
                android:id="@+id/faxExtra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:padding="8dp"
            android:text="Mobile 1" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_mobile1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20">

            <EditText
                android:id="@+id/mobile1sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="00971"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:id="@+id/mobile1Spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_mobile1Extra"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40">

            <EditText
                android:id="@+id/mobile1Extra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:padding="8dp"
            android:text="Mobile 2" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_mobile2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20">

            <EditText
                android:id="@+id/mobile2sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="00971"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:id="@+id/mobile2Spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_mobile2Extra"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40">

            <EditText
                android:id="@+id/mobile2Extra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_regEngs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/regEngs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Registered Engineers"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_compEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/compEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Company Email"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_websiteUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/websiteUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Website URL"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <Button
            android:id="@+id/save"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:text="save" />

        <Button
            android:id="@+id/print"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:text="Print" />
    </LinearLayout>
</LinearLayout>